{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recaptcha": {
    "SecretKey": "Shared key with reCAPTCHA"
  },
  "AllowedHosts": "*"
}
